// You are reading the ".gdesc" entry.
info name:"Sample Spacing"
    author : "Me";

/*
 * Multi-line comments exist.
 */
flags variable
    moved;

proc stuff {
    if(arg1 instanceof verb) {
        bail.out();
    }
}

proc bail.out stuff nonsense {
    var qualifier;                  // Local variable initialised to zero
    if(status==1) {
        var x=1+3*4;
        x-=x*(5+x);
        x=y==1?1+y:15;
        if (arg1 instanceof verb) {  // If that word is an object name
            if (!isnear(arg1)) {
                quip("There is no # here!",arg1);
            } else {
                quip("You need to say what you want to do with the #.", arg1);
            }
        } else {
            done = foo(x, y) + 1;
            x = foo(x, y);
            y = foo();
            quip("You need to say what you want to #.", arg1);
        }
    }
    quip("You can't do that!");     // Generic no can do
}

fragment you_do
    "You #";
text cannot_tell_directions
    """
    You can't tell directions here.
    Try Up, Down, Left, Right, Forward, Back
    """;
